<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>Core</name>
    <description>Ядро</description>

    <parent>
        <groupId>ru.intertrust.cm-sochi</groupId>
        <artifactId>cm-sochi</artifactId>
        <version>0.5.20-9</version>
    </parent>

    <modules>
        <module>model</module>
        <module>configuration</module>
        <module>dao-api</module>
        <module>dao-impl</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>gui-client-api</module>
        <module>gui-client-impl</module>
        <module>gui-model</module>
        <module>gui-rpc</module>
        <module>gui-server-api</module>
        <module>gui-server-impl</module>
        <module>web-app</module>
        <module>bootstrap</module>
        <module>jdbc</module>
        <module>file-net-adapter</module>
        <module>web-resources</module>
        <module>web-business-universe</module>
        <module>web-login-page</module>
    </modules>

    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <!--
                <dependency>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-engine</artifactId>
                </dependency>
        -->

    </dependencies>

</project>