# ActiveFrame5

./: .gitattributes  .gitignore  .travis.settings.xml  .travis.yml  CM5.rar  README.md  codecov.yml  navigation-panel.xsd  ru.intertrust.cm.core.model.gui.navigation.rar
CM5/: build.properties.example  deploy.example.properties  deploy.properties  deploy.properties.example  gui.properties  pom.xml  server.example.properties
CM5/Client/: pom.xml
CM5/Client/remote-client/: client.properties.example  import-boolean-value.csv  import-date-value.csv  import-department.csv  import-employee-prof.csv  import-employee.csv  import-locale-value.csv  import-long-value.csv  import-organization-and-department.csv  import-organization.csv  import-person-profile.csv  import-profile.csv  import-schedule.csv  import-string-value.csv  import-test-employee.csv  import-test_type_7.csv  import-test_type_8.csv  import-test_type_9.csv  import-test_type_9_sys_fields.csv  pom.xml  test  test.doc  test.docx  test.odt  test.rtf  test.xls  test.xlsx  test_1251.txt  test_dynamic_groups.csv  test_utf_8.txt
CM5/Client/remote-client/templates/: CommissionExecution.bpmn  DocExecution.bpmn  InternalDoc.bpmn  Negotiation.bpmn  SimpleProcess.bpmn  TestSimpleProcess.bpmn  exception-after-first-step.bpmn  exception-before-first-step.bpmn  one-step-process.bpmn  testFlowable.bpmn
CM5/Client/remote-client/templates/runa/: test-1.har  test-1.par
CM5/Client/remote-client/templates/testInternalDoc/: CommissionExecution.bpmn  DocExecution.bpmn  InternalDoc.bpmn  Negotiation.bpmn  Registration.bpmn
CM5/Client/reports/: pom.xml
CM5/Client/reports/reports/: cm-sochi-on-localhost.xml  sochi-on-localhost.xml
CM5/Client/reports/reports/all-employee/: all-employee.jrxml  template.xml
CM5/Client/reports/reports/all-employee-ds/: AllEmployeeDs.java  all-employee-ds.jrxml
CM5/Client/reports/reports/all-employee-params/: template.xml
CM5/Client/reports/reports/all-employee-scriptlet/: TestScriptlet.java  all-employee-scriptlet.jrxml
CM5/Client/reports/reports/all-employee-scriptlet-in-subreport/: TestScriptlet.java  all-employee-scriptlet-in-subreport.jrxml  scriptlet.jrxml  template.xml
CM5/Client/reports/reports/employee-groups/: employee-groups.jrxml  employee_groups_subreport.jasper
CM5/Client/reports/reports/test-resource-service/: template.xml  test-resource-service.jrxml
CM5/Client/reports/reports/test-xml-to-html/: TestXmlToHtmlReportGenerator.java  template.xml  test-report-template.xslt  test-report.css
CM5/Client/rest-client/: pom.xml
CM5/Core/: build.properties.example  pom.xml
CM5/Core/bootstrap/: pom.xml
CM5/Core/configuration/: pom.xml
CM5/Core/dao-api/: pom.xml
CM5/Core/dao-impl/: pom.xml
CM5/Core/file-net-adapter/: pom.xml
CM5/Core/gui-api/: pom.xml
CM5/Core/gui-client-api/: pom.xml
CM5/Core/gui-client-impl/: pom.xml
CM5/Core/gui-impl/: pom.xml
CM5/Core/gui-model/: pom.xml  pom.xml.versionsBackup
CM5/Core/gui-rpc/: pom.xml
CM5/Core/gui-server-api/: pom.xml
CM5/Core/gui-server-impl/: pom.xml
CM5/Core/jdbc/: pom.xml
CM5/Core/model/: pom.xml
CM5/Core/pdf-converter-api/: pom.xml
CM5/Core/rest-server/: pom.xml
CM5/Core/service-api/: pom.xml
CM5/Core/service-impl/: pom.xml
CM5/Core/src/: pom.xml
CM5/Core/src/main/resources/: beans.xml
CM5/Core/vaadin-temp/: pom.xml
CM5/Core/web-app/: pom.xml
CM5/Core/web-business-universe/: pom.xml
CM5/Core/web-login-page/: pom.xml
CM5/Core/web-resources/: pom.xml
CM5/Core/web/WEB-INF/: applicationContext.xml  web.xml
CM5/Ear/: pom.xml
CM5/GlobalCache/: pom.xml
CM5/GlobalCache/global-cache-api/: pom.xml
CM5/GlobalCache/global-cache-client/: pom.xml
CM5/GlobalCache/global-cache-impl/: pom.xml
CM5/ItTests/: client.properties  pom.xml
CM5/ItTests/src/test/resources/: arquillian.xml  beans.xml
CM5/Performance/: pom.xml
CM5/Performance/dataset-generator/: pom.xml
CM5/Performance/dataset-generator-client/: DatasetGenerationServiceClient.bat  example.xml  generate-example.bat  pom.xml  short-example.xml
CM5/Performance/gwt-rpc-proxy/: Result1.jmx  gwt-proxy-template.jmx  myGwtProxyLog.xml  myGwtProxyLog.xml.jmx  pom.xml  start-gwt-proxy-cli.cmd  start-gwt-proxy-gui.cmd  Полезные  скрипты.txt
CM5/Performance/jmeter-tools/: pom.xml
CM5/Performance/performance/: pom.xml
CM5/Performance/performance/src/: install.properties.example
CM5/Performance/src/: install.properties.example
CM5/ProjectSite/site/: site.xml
CM5/ProjectSite/site/resources/css/: site.css
CM5/RunaFweIntegration/EclipsePlugin/: pom.xml
CM5/RunaFweIntegration/EclipsePlugin/Repo/: pom.xml
CM5/RunaFweIntegration/RunaFweIntegration/: pom.xml
CM5/RunaWfeIntegration/EclipsePlugin/Plugin/: pom.xml
CM5/RunaWfeIntegration/EclipsePlugin/Repo/: category.xml
CM5/RunaWfeIntegration/RunaWfeIntegration/: pom.xml
CM5/Solr-cntx-config-example/: core.properties  schema.xml
CM5/Solr-cntx-config-example/conf/: managed-schema
CM5/Solr-cntx-config-example/solr45/: schema.xml  solrconfig.xml
CM5/Solr-cntx-config-example/solr45/custom_files/: synonyms_huns_en.txt  synonyms_huns_ru.txt  synonyms_stem_en.txt  synonyms_stem_ru_en.txt
CM5/Solr-cntx-config-example/solr77/: schema.xml  solr.xml  solrconfig.xml
CM5/Solr-cntx-config-example/solr89/: schema.xml  solr.xml  solrconfig.xml
CM5/Solr-config-example/: solr.xml
CM5/Solr-config-example/src/main/resources/: solr.xml
CM5/Workstation/: pom.xml
CM5/bouncycastle-crypto-service/: pom.xml
CM5/bouncycastle-crypto-service/src/main/resources/: beans.xml
CM5/bouncycastle-crypto-service/src/test/resources/: valid-sctipt-formed.sig  (+4 more)
CM5/config-jboss/: deploy.properties  jboss-cli.xml  readme.txt  setup.bat  setup.cli  setup.sh
CM5/crypto-pro-service/: pom.xml
CM5/deployment-tool/: README  pom.xml
CM5/modules-configuration/: pom.xml
CM5/nbr-base/: pom.xml
CM5/pdf-cnv-loffice-impl/: pom.xml
CM5/platform-plugins/: pom.xml
CM5/src/site/: site.xml
CM5/test-module/: pom.xml
maven-plugins/: pom.xml
maven-plugins/maven-plugin-jboss-as-ex/: pom.xml
(+5319 files in other folders)
