<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bouncycastle-crypto-service</artifactId>
	<name>bouncycastle-crypto-service</name>

	<parent>
		<groupId>ru.intertrust.cm-sochi</groupId>
		<artifactId>cm-sochi</artifactId>
		<version>0.5.21-10</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ru.intertrust.cm-sochi</groupId>
			<artifactId>service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
		</dependency>


	</dependencies>
</project>