filenet.server.object.store=OS
filenet.server.base.folder=/CM5

search.solr.url=
search.solr.home=
search.solr.data=
search.solr.collection=collection1

sql.trace.warn.minTime=1000
sql.trace.warn.minRows=1
sql.trace.resolveParams=true

mail.server.port=25
mail.encryption.type=none

mail.default.sender.name=\u0421\u0438\u0441\u0442\u0435\u043C\u0430