<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui-client-impl</artifactId>
    <name>gui-client-impl</name>

    <parent>
        <groupId>ru.intertrust.cm-sochi</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0-2-SNAPSHOT</version>
    </parent>

    <properties>
        <root.basedir>${project.parent.parent.basedir}</root.basedir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <compileSourcesArtifacts>
                        <artifact>ru.intertrust.cm-sochi:gui-client-api</artifact>
                        <artifact>ru.intertrust.cm-sochi:gui-client-impl</artifact>
                        <artifact>ru.intertrust.cm-sochi:gui-rpc</artifact>
                        <artifact>ru.intertrust.cm-sochi:model</artifact>
                        <artifact>ru.intertrust.cm-sochi:gui-model</artifact>
                    </compileSourcesArtifacts>
                    <sourceLevel>auto</sourceLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
