<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui-server-api</artifactId>
    <name>gui-server-api</name>

    <parent>
        <groupId>ru.intertrust.cm-sochi</groupId>
        <artifactId>core</artifactId>
        <version>0.7.0-20-SNAPSHOT</version>
    </parent>

    <properties>
        <root.basedir>${project.parent.parent.basedir}</root.basedir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-model</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
