<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>Ear</name>

    <parent>
        <groupId>ru.intertrust.cm-sochi</groupId>
        <artifactId>cm-sochi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>web-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002.jdbc4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>cm-sochi-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>ru.intertrust.cm-sochi</groupId>
                            <artifactId>web-app</artifactId>
                            <uri>web-app.war</uri>
                            <bundleFileName>web-app</bundleFileName>
                            <contextRoot>/cm-sochi</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.4.Final</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9999</port>
                            <filename>cm-sochi-${project.version}.ear</filename>
                            <skip>false</skip>
                        </configuration>

                        <executions>
                            <!-- Undeploy the application on clean -->
                            <!-- <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution> -->
                            <execution>
                                <id>deploy-driver</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql-jdbc4.jar</name>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources,data-source=${datasource.name}</address>
                                    <resource>
                                        <enableResource>true</enableResource>
                                        <properties>
                                            <datasource-class>org.postgresql.xa.PGXADataSource</datasource-class>
                                            <connection-url>${db.connection.url}</connection-url>
                                            <jndi-name>${datasource.jndi.name}</jndi-name>
                                            <enabled>true</enabled>
                                            <enable>true</enable>
                                            <pool-name>${datasource.pool.name}</pool-name>
                                            <user-name>${db.user}</user-name>
                                            <password>${db.password}</password>
                                            <driver-name>postgresql-jdbc4.jar</driver-name>
                                            <use-ccm>false</use-ccm>
                                        </properties>
                                    </resource>
                                </configuration>
                            </execution>
                            <!-- Deploy the application on install. Must be after resource deployment -->
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/../deploy.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
