<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>Ear</name>

    <parent>
        <groupId>ru.intertrust.cm-sochi</groupId>
        <artifactId>cm-sochi</artifactId>
        <version>0.5.3</version>
    </parent>

    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>web-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002.jdbc4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>cm-sochi-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <applicationName>cm-sochi</applicationName>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>ru.intertrust.cm-sochi</groupId>
                            <artifactId>web-app</artifactId>
                            <uri>web-app.war</uri>
                            <bundleFileName>web-app</bundleFileName>
                            <contextRoot>/cm-sochi</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>deploy-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.4.Final</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9999</port>
                            <filename>cm-sochi-${project.version}.ear</filename>
                            <name>cm-sochi.ear</name>
                            <skip>false</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>undeploy-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.4.Final</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9999</port>
                            <name>cm-sochi.ear</name>
                            <skip>false</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>config-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.4.Final</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9999</port>
                            <skip>false</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy-driver</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql-jdbc4.jar</name>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources,data-source=${datasource.name}</address>
                                    <resource>
                                        <enableResource>true</enableResource>
                                        <properties>
                                            <datasource-class>org.postgresql.xa.PGXADataSource</datasource-class>
                                            <connection-url>${db.connection.url}</connection-url>
                                            <jndi-name>${datasource.jndi.name}</jndi-name>
                                            <enabled>true</enabled>
                                            <enable>true</enable>
                                            <pool-name>${datasource.pool.name}</pool-name>
                                            <user-name>${db.user}</user-name>
                                            <password>${db.password}</password>
                                            <driver-name>postgresql-jdbc4.jar</driver-name>
                                            <use-ccm>false</use-ccm>
                                        </properties>
                                    </resource>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-security-domain</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=security</address>
                                    <force>true</force>
                                    <resources>
                                        <resource>
                                            <address>security-domain=CM5</address>
                                            <properties>
                                                <cache-type>default</cache-type>
                                            </properties>
                                            <resources>
                                                <resource>
                                                    <address>authentication=classic</address>
                                                        <properties>
                                                            <login-modules>
                                                            !![
                                                            {"code"=&gt;"org.jboss.security.ClientLoginModule","flag"=&gt;"optional"},
                                                            {"code"=&gt;"Remoting","flag"=&gt;"optional","module-options"=&gt;[("password-stacking"=&gt;"useFirstPass")]},
                                                            {"code"=&gt;"Database","flag"=&gt;"required","module-options"=&gt;[("dsJndiName"=&gt;"java:jboss/datasources/CM5"),("principalsQuery"=&gt;"SELECT info.password from authentication_info info where info.user_uid = ?"),("rolesQuery"=&gt;"SELECT 'cm_user', 'Roles' from authentication_info where user_uid = ?"),("hashAlgorithm"=&gt;"MD5"),("hashEncoding"=&gt;"hex")]}
                                                            ]
                                                            </login-modules>
                                                        </properties>
                                                </resource>
                                            </resources>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>change-application-realm</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute-commands</goal>
                                </goals>
                                <configuration>
                                    <execute-commands>
                                        <batch>true</batch>
                                        <commands>
                                            <command>/core-service=management/security-realm=ApplicationRealm/authentication=properties:remove</command>
                                            <command>/core-service=management/security-realm=ApplicationRealm/authentication=jaas:remove</command>
                                            <command>/core-service=management/security-realm=ApplicationRealm/authentication=jaas:add(name="CM5")</command>
                                        </commands>
                                    </execute-commands>                                
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/../deploy.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
