<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>Ear</name>

    <parent>
        <groupId>ru.intertrust.cm-sochi</groupId>
        <artifactId>cm-sochi</artifactId>
        <version>0.5.8-2</version>
    </parent>

    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
        <deploy.properties.path>${root.basedir}/deploy.properties</deploy.properties.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>web-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002.jdbc4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr</artifactId>
            <type>war</type>
            <scope>provided</scope>
            <version>${solr.version}</version>
        </dependency>
            
    </dependencies>

    <!-- <build>
        <finalName>cm-sochi-${project.version}</finalName>
        <plugins>
            <!- - <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/../deploy.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin> - ->
            <!- - <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <applicationName>cm-sochi</applicationName>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>ru.intertrust.cm-sochi</groupId>
                            <artifactId>web-app</artifactId>
                            <uri>web-app.war</uri>
                            <bundleFileName>web-app</bundleFileName>
                            <contextRoot>/cm-sochi</contextRoot>
                        </webModule>
                    </modules>
                    <filtering>true</filtering>
                    <filters>
                        <filter>${basedir}/../deploy.properties</filter>
                    </filters>
                    <applicationXml>${basedir}/src/main/application/META-INF/application-externalSolr.xml</applicationXml>
                </configuration>
            </plugin> - ->
        </plugins>
    </build> -->

    <profiles>
        <profile>
            <id>solr.external</id>
            <activation>
                <property>
                    <name>solr.external</name>
                </property>
            </activation>
            <properties>
                <ear.name>cm-sochi-${project.version}</ear.name>
            </properties>
            <build>
                <finalName>${ear.name}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <applicationName>cm-sochi</applicationName>
                            <version>6</version>
                            <modules>
                                <webModule>
                                    <groupId>ru.intertrust.cm-sochi</groupId>
                                    <artifactId>web-app</artifactId>
                                    <uri>web-app.war</uri>
                                    <bundleFileName>web-app</bundleFileName>
                                    <contextRoot>/cm-sochi</contextRoot>
                                </webModule>
                            </modules>
                            <!-- <packagingExcludes>META-INF/application-*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <filters>
                                <filter>${deploy.properties.path}</filter>
                            </filters>
                            <applicationXml>${basedir}/src/main/application/META-INF/application-externalSolr.xml</applicationXml> -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>solr.embedded</id>
            <activation>
                <property>
                    <name>!solr.external</name>
                </property>
            </activation>
            <properties>
                <ear.name>cm-sochi-solr-${project.version}</ear.name>
            </properties>
            <build>
                <finalName>${ear.name}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <applicationName>cm-sochi</applicationName>
                            <version>6</version>
                            <modules>
                                <webModule>
                                    <groupId>ru.intertrust.cm-sochi</groupId>
                                    <artifactId>web-app</artifactId>
                                    <uri>web-app.war</uri>
                                    <bundleFileName>web-app</bundleFileName>
                                    <contextRoot>/cm-sochi</contextRoot>
                                </webModule>
                            </modules>
                            <!-- <packagingExcludes>META-INF/application-*.xml</packagingExcludes>
                            <filtering>false</filtering>
                            <filters>
                                <filter>${deploy.properties.path}</filter>
                            </filters>
                            <applicationXml>${basedir}/src/main/application/META-INF/application-embeddedSolr.xml</applicationXml> -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.4.Final</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9999</port>
                            <filename>${ear.name}.ear</filename>
                            <name>cm-sochi.ear</name>
                            <skip>false</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>undeploy-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.4.Final</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9999</port>
                            <name>cm-sochi.ear</name>
                            <skip>false</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>config-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.intertrust.dev</groupId>
                        <artifactId>maven-plugin-jboss-as-ex</artifactId>
                        <version>0.0.3</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9999</port>
                            <skip>false</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy-driver</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql-jdbc4.jar</name>
                                </configuration>
                            </execution>                            
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources,data-source=CM5</address>
                                    <resource>
                                        <enableResource>true</enableResource>
                                        <properties>
                                            <datasource-class>org.postgresql.xa.PGXADataSource</datasource-class>
                                            <connection-url>jdbc:postgresql://${db.host}:${db.port}/${db.name}</connection-url>
                                            <jndi-name>java:jboss/datasources/CM5</jndi-name>
                                            <enabled>true</enabled>
                                            <enable>true</enable>
                                            <pool-name>CM5</pool-name>
                                            <user-name>${db.user}</user-name>
                                            <password>${db.password}</password>
                                            <driver-name>postgresql-jdbc4.jar</driver-name>
                                            <use-ccm>false</use-ccm>
                                        </properties>
                                    </resource>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-security-domain</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=security</address>
                                    <force>true</force>
                                    <resources>
                                        <resource>
                                            <address>security-domain=CM5</address>
                                            <properties>
                                                <cache-type>default</cache-type>
                                            </properties>
                                            <resources>
                                                <resource>
                                                    <address>authentication=classic</address>
                                                        <properties>
                                                            <login-modules>
                                                            !![
                                                            {"code"=&gt;"org.jboss.security.ClientLoginModule","flag"=&gt;"optional"},
                                                            {"code"=&gt;"Remoting","flag"=&gt;"optional","module-options"=&gt;[("password-stacking"=&gt;"useFirstPass")]},
                                                            {"code"=&gt;"Database","flag"=&gt;"required","module-options"=&gt;[("dsJndiName"=&gt;"java:jboss/datasources/CM5"),("principalsQuery"=&gt;"SELECT info.password from authentication_info info where info.user_uid = ?"),("rolesQuery"=&gt;"SELECT 'cm_user', 'Roles' from authentication_info where user_uid = ?"),("hashAlgorithm"=&gt;"MD5"),("hashEncoding"=&gt;"hex")]}
                                                            ]
                                                            </login-modules>
                                                        </properties>
                                                </resource>
                                            </resources>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>change-application-realm</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute-commands</goal>
                                </goals>
                                <configuration>
                                    <execute-commands>
                                        <batch>true</batch>
                                        <commands>
                                            <command>/core-service=management/security-realm=ApplicationRealm/authentication=properties:remove</command>
                                            <command>/core-service=management/security-realm=ApplicationRealm/authentication=jaas:remove</command>
                                            <command>/core-service=management/security-realm=ApplicationRealm/authentication=jaas:add(name="CM5")</command>
                                        </commands>
                                    </execute-commands>                                
                                </configuration>
                            </execution>
                            <execution>
                                <id>set-server-property-location</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute-commands-ex</goal>
                                </goals>
                                <configuration>
                                    <execute-commands>
                                        <ignoreException>true</ignoreException>                                        
                                        <commands>
                                            <command>/system-property=server.properties.location:add(value=${server.properties.location})</command>
                                            <command>/system-property=server.properties.location:write-attribute(name=value, value=${server.properties.location})</command>
                                            <command>/system-property=spring.profiles.active:add(value=${spring.profiles.active})</command>
                                            <command>/system-property=spring.profiles.active:write-attribute(name=value, value=${spring.profiles.active})</command>
                                            <command>/system-property=solr.solr.home:add(value=${solr.solr.home})</command>
                                            <command>/system-property=solr.solr.home:write-attribute(name=value, value=${solr.solr.home})</command>
                                            <command>/system-property=org.apache.catalina.connector.URI_ENCODING:add(value=${org.apache.catalina.connector.URI_ENCODING})</command>
                                            <command>/system-property=org.apache.catalina.connector.URI_ENCODING:write-attribute(name=value, value=UTF-8)</command>
                                            <command>/system-property=org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING:add(value=${org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING})</command>
                                            <command>/system-property=org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING:write-attribute(name=value, value=true)</command>
                                        </commands>
                                    </execute-commands>                                
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${deploy.properties.path}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>config-jboss-oracle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.intertrust.dev</groupId>
                        <artifactId>maven-plugin-jboss-as-ex</artifactId>
                        <version>0.0.2</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9999</port>
                            <skip>false</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy-driver</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.oracle</groupId>
                                    <artifactId>ojdbc6</artifactId>
                                    <name>ojdbc6.jar</name>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources,data-source=CM5</address>
                                    <resource>
                                        <enableResource>true</enableResource>
                                        <properties>
                                            <datasource-class>oracle.jdbc.xa.client.OracleXADataSource</datasource-class>
                                            <connection-url>jdbc:oracle:thin:@${db.host}:${db.port}:${db.name}</connection-url>
                                            <jndi-name>java:jboss/datasources/CM5</jndi-name>
                                            <enabled>true</enabled>
                                            <enable>true</enable>
                                            <pool-name>CM5</pool-name>
                                            <user-name>${db.user}</user-name>
                                            <password>${db.password}</password>
                                            <driver-name>ojdbc6.jar</driver-name>
                                            <use-ccm>false</use-ccm>
                                        </properties>
                                    </resource>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-security-domain</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=security</address>
                                    <force>true</force>
                                    <resources>
                                        <resource>
                                            <address>security-domain=CM5</address>
                                            <properties>
                                                <cache-type>default</cache-type>
                                            </properties>
                                            <resources>
                                                <resource>
                                                    <address>authentication=classic</address>
                                                    <properties>
                                                        <login-modules>
                                                            !![
                                                            {"code"=&gt;"org.jboss.security.ClientLoginModule","flag"=&gt;"optional"},
                                                            {"code"=&gt;"Remoting","flag"=&gt;"optional","module-options"=&gt;[("password-stacking"=&gt;"useFirstPass")]},
                                                            {"code"=&gt;"Database","flag"=&gt;"required","module-options"=&gt;[("dsJndiName"=&gt;"java:jboss/datasources/CM5"),("principalsQuery"=&gt;"SELECT info.password from authentication_info info where info.user_uid = ?"),("rolesQuery"=&gt;"SELECT 'cm_user', 'Roles' from authentication_info where user_uid = ?"),("hashAlgorithm"=&gt;"MD5"),("hashEncoding"=&gt;"hex")]}
                                                            ]
                                                        </login-modules>
                                                    </properties>
                                                </resource>
                                            </resources>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>change-application-realm</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute-commands</goal>
                                </goals>
                                <configuration>
                                    <execute-commands>
                                        <batch>true</batch>
                                        <commands>
                                            <command>/core-service=management/security-realm=ApplicationRealm/authentication=properties:remove</command>
                                            <command>/core-service=management/security-realm=ApplicationRealm/authentication=jaas:remove</command>
                                            <command>/core-service=management/security-realm=ApplicationRealm/authentication=jaas:add(name="CM5")</command>
                                        </commands>
                                    </execute-commands>
                                </configuration>
                            </execution>
                            <execution>
                                <id>set-server-property-location</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute-commands-ex</goal>
                                </goals>
                                <configuration>
                                    <execute-commands>
                                        <ignoreException>true</ignoreException>
                                        <commands>
                                            <command>/system-property=server.properties.location:add(value=${server.properties.location})</command>
                                            <command>/system-property=server.properties.location:write-attribute(name=value, value=${server.properties.location})</command>
                                            <command>/system-property=spring.profiles.active:add(value=${spring.profiles.active})</command>
                                            <command>/system-property=spring.profiles.active:write-attribute(name=value, value=${spring.profiles.active})</command>
                                        </commands>
                                    </execute-commands>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${deploy.properties.path}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>solr-deploy-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.intertrust.dev</groupId>
                        <artifactId>maven-plugin-jboss-as-ex</artifactId>
                        <version>0.0.3</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9999</port>
                            <skip>false</skip>
                        </configuration>
    
                        <executions>
                            <execution>
                                <id>deploy-solr</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr</artifactId>
                                    <name>solr.war</name>
                                    <version>${solr.version}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
</project>
