<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crypto-pro-service</artifactId>
    <name>crypto-pro-service</name>

    <parent>
        <groupId>ru.intertrust.cm-sochi</groupId>
        <artifactId>cm-sochi</artifactId>
        <version>0.8.0-23-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk15on</artifactId>
        </dependency>
		<!-- Библиотеки CryptoPro -->
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>cades</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcp</artifactId>
        </dependency>        
    </dependencies>
</project>