net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRContinuationSubreportRunnerFactory
#net.sf.jasperreports.subreport.runner.factory=ru.intertrust.cm.core.report.PlatformJRSubreportRunnerFactory
net.sf.jasperreports.governor.max.pages.enabled=true
net.sf.jasperreports.governor.max.pages=10000
