net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRContinuationSubreportRunnerFactory
net.sf.jasperreports.governor.max.pages.enabled=true
net.sf.jasperreports.governor.max.pages=1000
