<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>filenet-adapter</artifactId>
    <name>filenet-adapter</name>

    <parent>
        <groupId>ru.intertrust.cm-sochi</groupId>
        <artifactId>core</artifactId>
        <version>0.8.0-27-SNAPSHOT</version>
    </parent>
    
    <properties>
        <filenet.version>5.2.0</filenet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>dao-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.filenet</groupId>
            <artifactId>fn-download-api</artifactId>
            <version>${filenet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.filenet</groupId>
            <artifactId>fn-filenet-api</artifactId>
            <version>${filenet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>ibm-stax-api</artifactId>
            <version>${filenet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.xml.xlxp</groupId>
            <artifactId>ibm-xlxp-api</artifactId>
            <version>${filenet.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.ibm.xml.xlxp</groupId>
            <artifactId>ibm-xlxp-scan</artifactId>
            <version>${filenet.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-reports-ws-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>ru.intertrust.cm.core.dao.impl.filenet.ws</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>FNCEWS40MTOM.wsdl</wsdlFile>
                            </wsdlFiles>
                            <verbose>true</verbose>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
