<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>   

	<artifactId>client</artifactId>
	<name>Client</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.intertrust.cm-sochi</groupId>
		<artifactId>cm-sochi</artifactId>
		<version>1.1.49</version>
	</parent>

	<modules>
		<module>remote-client</module>
        <module>rest-client</module>
    </modules>

</project>
