application.name=cm-sochi
application.contextroot=cm-sochi
application.weburi=web-app.war

datasource.name=CM5
datasource.pool.name=CM5
datasource.jndi.name=java:jboss/datasources/CM5

application.security-domain=CM5


db.host=localhost
db.port=5432
db.name=cm5
db.user=cm5
db.password=cm5

server.properties.location=D:/jboss-7.1.1/bin
spring.profiles.active=default

#Configures the home directory of Solr. Configure this property only for Standalone Solr.
#solr.solr.home=C:/solr