db.host=localhost
db.port=5432
db.name=cm5
db.user=cm5
db.password=cm5
server.properties.location=D:/jboss-7.1.1/bin
spring.profiles.active=default

#Configures the home directory of Solr
solr.solr.home=C:/solr