datasource.jndi.name=java:jboss/datasources/CM5
datasource.pool.name=CM5
datasource.name=CM5
db.connection.url=jdbc:postgresql://localhost:5432/CM5
db.user=postgres
db.password=postgres
attachment.save.location=c:/attachments