# Attachment storage paths
attachment.storage=C:/temp/attachments
attachment.temp.storage=C:/temp/attachments-temp

# Sorl search engine settings
# Uncommenting "search.solr.url" property causes using of external Solr engine!
#search.solr.url=http://localhost:8080/solr
# Following properties are used for embedded Solr engine only
search.solr.data=C:/temp/solr
search.solr.collection=collection1

# FileNet attachment storage settings
filenet.server.url=vm-fn-01:9443
filenet.server.login=admin
filenet.server.password=welcome
filenet.server.object.store=OS
filenet.server.base.folder=/CM5

# Mail server configuration
mail.server.host=mail.localhost.com
mail.username=admin
mail.password=admin
mail.default.sender=admin@intertrust.ru

sql.trace.warn.minTime=1000
sql.trace.warn.minRows=1
sql.trace.resolveParams=true
sql.trace.output.for.e-tables=true

#Domain objets transaction cache
cache.domainObject.enabled=true