# Attachment storage paths
attachment.storage=C:/temp/attachments
attachment.temp.storage=C:/temp/attachments-temp
attachment.delete.batch.size=100


# Sorl search engine settings
# Uncommenting "search.solr.url" property causes using of external Solr engine!
#search.solr.url=http://localhost:8080/solr
# Following properties are used for embedded Solr engine only
search.solr.data=C:/temp/solr
search.solr.collection=collection1

# FileNet attachment storage settings
filenet.server.url=vm-fn-01:9443
filenet.server.login=admin
filenet.server.password=welcome
filenet.server.object.store=OS
filenet.server.base.folder=/CM5

# Mail server configuration
mail.server.host=mail.localhost.com
mail.username=admin
mail.password=admin
mail.default.sender=admin@intertrust.ru

sql.trace.warn.minTime=1000
sql.trace.warn.minRows=1
sql.trace.resolveParams=true
sql.trace.output.for.e-tables=true
sql.trace.output.transactionId=true

#Domain objets transaction cache
cache.domainObject.enabled=true

# Вкл./Выкл.
global.cache.enabled=false

# Режим - блокирующий (по умолчанию; другой пока не реализован)
global.cache.mode=blocking

# Режим дебага. Если включен, каждое получение значения сопровождается запросом в базу, сверяющим результат
global.cache.debug.enabled=false

# Максимальный размер. Поддерживаются мегабайты и гигабайты (20M, 2G)
global.cache.max.size=100M

# Сбор расширенной статистики. Не рекомендуется в production-режиме, так как, в общем, снижает производительность кэша
global.cache.extended.statistics=false

# Принудительная проверка (и исправление) целостности базы данных
force.db.consistency.check=false

#Количество строк импортируемых из CSV за одну транзакцию
import.rows.in.one.transaction=1000

#Таймаут транзакции за который импортируются строки из CSV в количестве заданным параметром import.rows.in.one.transaction 
import.transaction.timeout=1000