filenet.server.url=vm-fn-01:9443
filenet.server.login=admin
filenet.server.password=welcome
filenet.server.object.store=OS
filenet.server.base.folder=/CM5
attachment.storage=C:/temp/attachments
attachment.temp.storage=C:/temp/attachments-temp