# Attachment storage paths
attachment.storage=C:/temp/attachments
attachment.temp.storage=C:/temp/attachments-temp
attachment.delete.batch.size=100

property.files.substitution.enabled=false
localization.folder=C:/temp/localization

# Sorl search engine settings
# Uncommenting "search.solr.url" property causes using of external Solr engine!
#search.solr.url=http://localhost:8080/solr
# Following properties are used for embedded Solr engine only
search.solr.data=C:/temp/solr
search.solr.collection=collection1

# Report service template cache base dir
report.template.cache=C:/temp/report-template-cache

# FileNet attachment storage settings
filenet.server.url=vm-fn-01:9443
filenet.server.login=admin
filenet.server.password=welcome
filenet.server.object.store=OS
filenet.server.base.folder=/CM5

# Mail server configuration
mail.server.host=mail.localhost.com
mail.username=admin
mail.password=admin
mail.default.sender=admin@intertrust.ru
mail.default.sender.name=CM5
mail.always.use.default.sender=false

sql.trace.warn.minTime=1000
sql.trace.warn.minRows=1
sql.trace.resolveParams=true
sql.trace.output.for.e-tables=true
sql.trace.output.transactionId=true

# Datasources JNDI names
datasource.master=java:jboss/datasources/CM5
datasource.collections=java:jboss/datasources/CM5
datasource.reports=java:jboss/datasources/CM5

#Domain objets transaction cache
cache.domainObject.enabled=true

# Вкл./Выкл.
global.cache.enabled=false

# Режим - блокирующий (по умолчанию; другой пока не реализован)
global.cache.mode=blocking

# Режим дебага. Если включен, каждое получение значения сопровождается запросом в базу, сверяющим результат
global.cache.debug.enabled=false

# Максимальный размер. Поддерживаются мегабайты и гигабайты (20M, 2G)
global.cache.max.size=100M

# Период синхронизации глобального кэша узлами кластера (секунды)
global.cache.cluster.synchronization.seconds=5

# Признак, кластеризирован ли кэш. По умолчанию, не кластеризирован
global.cache.cluster.mode=false

# Сбор расширенной статистики. Не рекомендуется в production-режиме, так как, в общем, снижает производительность кэша
global.cache.extended.statistics=false

# Принудительная проверка (и исправление) целостности базы данных
force.db.consistency.check=false

#Количество строк импортируемых из CSV за одну транзакцию
import.rows.in.one.transaction=1000

#Таймаут транзакции за который импортируются строки из CSV в количестве заданным параметром import.rows.in.one.transaction 
import.transaction.timeout=1000

# Режим работы сервиса вложений. 
# Параметр настраивает как реагировать на отсутствие файла, ассоциированного с вложением. 
# Если файл не найден и параметр равен true (по умолчанию) выкидывается исключение, 
# иначе, в случае если параметр рамен false сервис формирует пустое вложение.
# Данный параметр позволяет запустить сервис с пустой базой контентов.
attachments.strict.mode=true