<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.intertrust.cm-sochi</groupId>
  <artifactId>performance</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>performance</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jmeter</groupId>
  		<artifactId>ApacheJMeter_core</artifactId>
  		<version>2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>ru.intertrust.cm-sochi</groupId>
  		<artifactId>model</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ru.intertrust.cm-sochi</groupId>
  		<artifactId>service-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>