<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nbr-base</artifactId>
    <name>Base functions of NBR application</name>

    <parent>
        <groupId>ru.intertrust.cm-sochi</groupId>
        <artifactId>cm-sochi</artifactId>
        <version>1.0.1.wf-1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-server-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
