@sprite .headerExtendedSearch {
    width: 32px;
    height: 32px;
    gwt-image: "extendedSearchIm";
}

@sprite .headerExtendedSearch:hover {
    width: 32px;
    height: 32px;
    cursor: pointer;
    gwt-image: "extendedSearchHoverIm";
}

@sprite .columnSettingsButton {
    float: right;
    margin: 3px 5px 0 5px;
    border: 1px solid #c0c4cf;
    border-radius: 3px;
    background-color: #f0f4ff;
    background-position: 50% 50%;
    box-shadow: none;
    cursor: pointer;
    gwt-image: "columnSettingsIm";
}

@sprite .filterOpenBtn {
    float: right;
    margin: 3px 5px 0 5px;
    height: 23px;
    border: 1px solid #c0c4cf;
    border-radius: 3px;
    background-position: 50% 50%;
    box-shadow: none;
    cursor: pointer;
    gwt-image: "filterOpenBtnIm";
}

@sprite .recalculateColumnsWidthBtn {
    float: right;
    margin: 3px 5px 0 5px;
    border: 1px solid #c0c4cf;
    border-radius: 3px;
    background-position: 50% 50%;
    box-shadow: none;
    cursor: pointer;
    gwt-image: "recalculateColumnsWidthBtnIm";
}

.recalculateColumnsWidthBtn:hover,
.columnSettingsButton:hover,
.filterOpenBtn:hover {
    border: 1px solid #1f76a5;
}

@sprite .confirmDialogIm {
    overflow: auto;
    margin: 0 0 20px 0;
    padding: 10px 0 0 82px;
    width: 247px;
    height: 58px;
    background-position: 0 0;
    background-repeat: no-repeat;
    line-height: 20px;
    gwt-image: "confirmDialogIm";
}

@sprite .infoDialogIm {
    overflow: auto;
    margin: 0 0 20px 0;
    padding: 10px 0 0 82px;
    width: 247px;
    height: 58px;
    background-position: 0 0;
    background-repeat: no-repeat;
    line-height: 20px;
    gwt-image: "infoDialogIm";
}

@sprite .errorDialogIm {
    overflow: auto;
    margin: 0 0 20px 0;
    padding: 10px 0 0 82px;
    width: 247px;
    height: 58px;
    background-position: 0 0;
    background-repeat: no-repeat;
    line-height: 20px;
    gwt-image: "errorDialogIm";

}

@sprite .formFullSizeOn {
    float: left;
    margin: 4px 0 0 0;
    width: 35px;
    height: 35px;
    background-position: 0 0;
    background-repeat: no-repeat;
    gwt-image: "formFullSizeOnActionIm";
}

@sprite .formFullSizeOn:hover {
    float: left;
    margin: 4px 0 0 0;
    width: 35px;
    height: 35px;
    background-position: 0 0;
    background-repeat: no-repeat;
    gwt-image: "formFullSizeOnHoverActionIm";
}

@sprite .formFullSizeOff {
    float: left;
    margin: 4px 0 0 0;
    width: 35px;
    height: 35px;
    background-position: 0 0;
    background-repeat: no-repeat;
    gwt-image: "formFullSizeOffActionIm";
}

@sprite .favoritePanelOn {
    float: left;
    margin: 4px 0 0 0;
    width: 35px;
    height: 35px;
    background-position: 0 0;
    background-repeat: no-repeat;
    gwt-image: "favoritePanelOnActionIm";
}

@sprite .favoritePanelOn:hover {
    float: left;
    margin: 4px 0 0 0;
    width: 35px;
    height: 35px;
    background-position: 0 0;
    background-repeat: no-repeat;
    gwt-image: "favoritePanelOnHoverActionIm";
}

@sprite .favoritePanelOff {
    float: left;
    margin: 4px 0 0 0;
    width: 35px;
    height: 35px;
    background-position: 0 0;
    background-repeat: no-repeat;
    gwt-image: "favoritePanelOffActionIm";
}

@sprite .configurationUploader {
    float: left;
    margin: 7px 5px 0 0;
    width: 25px;
    height: 25px;
    background-position: 0 0;
    background-repeat: no-repeat;
    gwt-image: "configurationUploaderIcon";
}

@sprite .filterBoxClearButtonOn {
    display: inline-block;
    float: right;
    margin: 2px;
    width: 16px;
    height: 16px;
    border: 0;
    background-position: 0 0;
    background-repeat: no-repeat;
    cursor: pointer;
    gwt-image: "filterClearButtonIm";
}

@sprite .hBFilterClearButton {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 0;
    background-position: 0 0;
    background-repeat: no-repeat;
    cursor: pointer;
    gwt-image: "filterClearButtonIm";
}

.filterBoxClearButtonOn:hover {
    background-position: -16px 0;
}

.filterBoxClearButtonOn:active {
    background-position: -32px 0;
}

.deleteColumn {
    padding: 0 !important;
}

.editColumn {
    padding: 0 !important;
}

.deleteButton,
.editButton,
.viewButton {
    display: inline-block;
    margin: 5px;
    width: 25px;
    height: 25px;
    border: 1px solid #dfe2e5;
    border-radius: 3px;
    color: #016cad;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    cursor: default;
}

.deleteButton {
    background: #f5f5f5 url(resources/defaulttheme/images/icons/icon-delete.png) no-repeat 50% 7%;
}

.editButton {
    background: #f5f5f5 url(resources/defaulttheme/images/icons/icon-edit.png) no-repeat 50% 7%;
}
.viewButton {
    background: #f5f5f5 url(resources/defaulttheme/images/icons/icon-view.jpg) no-repeat 50% 7%;
}

@sprite .arrowDownButton {
    display: inline-block;
    margin-top: 15px;
    margin-left: -25px;
    min-width: 20px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    gwt-image: "arrowDownIm";
}

@sprite .magnifierButton {
    padding: 3px 2px 0 1px;
    gwt-image: "magnifierIm";

}

@sprite .refreshBtn {
    margin: 7px 7px 7px 0;
    padding: 12px 10px;
    width: 5px;
    height: 100%;
    border-radius: 3px;
    background-color: #f5f5f5;
    background-position: center center;
    background-repeat: no-repeat;
    white-space: nowrap;
    gwt-image: "refreshBtnIm";

    /*box-shadow: 1px 1px 2px 1px #999;*/
}

@sprite .addDoBtn {
    margin: 7px 7px 7px 0;
    padding: 12px 10px;
    width: 5px;
    height: 100%;
    border-radius: 3px;
    background-color: #f5f5f5;
    background-position: center -5px;
    background-repeat: no-repeat;
    white-space: nowrap;
    gwt-image: "addDoBtnIm";

    /*box-shadow: 1px 1px 2px 1px #999;*/
}

@sprite .closeBtn {
    top: -2px;
    z-index: 5;
    float: right;
    width: 15px;
    height: 15px;
    border: 0;
    border-radius: 50%;
    background-position: -33px -0.5px;
    background-repeat: no-repeat;
    cursor: default;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
    gwt-image: "closeIm";
}

@sprite .closeBtn:hover {
    width: 15px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    background-position: 0 -0.5px;
    background-repeat: no-repeat;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
    gwt-image: "closeIm";

}

@sprite .closeBtn:active {
    width: 15px;
    height: 15px;
    background-color: rgba(250, 250, 250, 0.7);
    background-position: -16.7px -0.5px;
    background-repeat: no-repeat;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
    gwt-image: "closeIm";

}

.refreshBtn:hover {
    cursor: pointer;
}

.addDoBtn:hover {
    cursor: pointer;
}

@sprite .rightBottomResizeCursorArea{
    position: absolute!important;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    gwt-image: 'rightBottomResizeAreaIm';
}

@sprite .leftBottomResizeCursorArea{
    position: absolute!important;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    gwt-image: 'leftBottomResizeAreaIm';
}
@sprite .dotIm {
    width: 100%;
    background-repeat: repeat-x;
    gwt-image: "dotIm";
}

