{\rtf1 \ansi\ansicpg1251 
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green255\blue255;\red128\green0\blue0;
\red0\green128\blue0;\red0\green0\blue128;\red128\green0\blue128;\red128\green128\blue0;\red0\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red255\green239\blue206;\red255\green255\blue194;
\red255\green255\blue208;\red224\green255\blue191;\red224\green255\blue223;\red224\green255\blue255;\red194\green239\blue255;\red224\green241\blue255;\red224\green224\blue255;\red232\green224\blue255;\red241\green224\blue255;\red255\green224\blue255;
\red255\green224\blue245;\red255\green224\blue230;\red255\green255\blue255;\red255\green225\blue220;\red255\green225\blue176;\red255\green255\blue127;\red241\green241\blue180;\red194\green255\blue145;\red193\green255\blue213;\red164\green255\blue255;
\red161\green226\blue255;\red192\green225\blue255;\red191\green191\blue255;\red210\green191\blue255;\red225\green191\blue255;\red255\green193\blue253;\red255\green192\blue228;\red255\green192\blue206;\red247\green247\blue247;\red255\green192\blue182;
\red255\green194\blue129;\red255\green255\blue53;\red241\green241\blue128;\red127\green255\blue127;\red130\green255\blue202;\red127\green255\blue255;\red130\green224\blue255;\red130\green192\blue255;\red159\green159\blue255;\red194\green159\blue255;
\red226\green159\blue255;\red255\green159\blue255;\red255\green159\blue207;\red255\green159\blue169;\red239\green239\blue239;\red255\green159\blue159;\red255\green159\blue113;\red255\green255\blue0;\red224\green224\blue116;\red65\green255\blue50;
\red66\green255\blue199;\red66\green255\blue255;\red0\green191\blue255;\red82\green145\blue239;\red128\green128\blue255;\red192\green130\blue255;\red224\green129\blue255;\red255\green127\blue255;\red255\green130\blue194;\red255\green130\blue160;
\red225\green225\blue225;\red255\green128\blue128;\red255\green129\blue65;\red255\green225\blue24;\red225\green225\blue64;\red0\green255\blue0;\red0\green255\blue178;\red0\green255\blue255;\red0\green161\blue224;\red33\green129\blue255;
\red97\green129\blue255;\red161\green96\blue255;\red192\green98\blue255;\red255\green95\blue255;\red255\green96\blue175;\red255\green96\blue136;\red210\green210\blue210;\red255\green64\blue64;\red255\green66\blue30;\red255\green191\blue24;
\red225\green225\blue0;\red0\green225\blue0;\red0\green225\blue173;\red0\green224\blue224;\red0\green130\blue191;\red0\green128\blue255;\red65\green129\blue255;\red130\green66\blue255;\red193\green64\blue255;\red255\green66\blue249;
\red255\green64\blue160;\red255\green64\blue112;\red192\green192\blue192;\red255\green31\blue53;\red255\green31\blue16;\red255\green129\blue0;\red191\green191\blue0;\red0\green194\blue0;\red0\green193\blue150;\red0\green193\blue194;
\red65\green129\blue192;\red0\green98\blue225;\red65\green65\blue255;\red66\green0\blue255;\red194\green0\blue255;\red255\green34\blue255;\red245\green43\blue151;\red255\green34\blue89;\red178\green178\blue178;\red224\green31\blue37;
\red225\green32\blue0;\red226\green98\blue0;\red161\green161\blue0;\red0\green160\blue0;\red0\green159\blue130;\red63\green128\blue128;\red0\green96\blue160;\red0\green65\blue194;\red0\green33\blue191;\red65\green0\blue194;
\red129\green0\blue255;\red255\green0\blue255;\red255\green0\blue128;\red255\green0\blue65;\red162\green162\blue162;\red194\green0\blue0;\red255\green0\blue0;\red191\green65\blue0;\red128\green128\blue63;\red63\green128\blue63;
\red0\green130\blue80;\red0\green96\blue98;\red0\green64\blue128;\red0\green31\blue226;\red64\green64\blue194;\red64\green0\blue162;\red96\green0\blue161;\red224\green0\blue224;\red223\green0\blue127;\red194\green0\blue65;
\red143\green143\blue143;\red160\green0\blue0;\red225\green0\blue0;\red161\green63\blue0;\red98\green98\blue0;\red0\green96\blue0;\red0\green96\blue60;\red0\green64\blue65;\red0\green47\blue128;\red0\green0\blue255;
\red32\green32\blue160;\red34\green0\blue161;\red64\green0\blue128;\red161\green0\blue159;\red192\green0\blue127;\red159\green0\blue15;\red128\green128\blue128;\red96\green0\blue0;\red194\green18\blue18;\red130\green66\blue0;
\red66\green66\blue0;\red0\green66\blue0;\red0\green64\blue35;\red0\green50\blue63;\red0\green32\blue96;\red0\green32\blue194;\red34\green34\blue192;\red0\green0\blue128;\red31\green0\blue127;\red128\green0\blue128;
\red130\green0\blue64;\red128\green0\blue0;\red95\green95\blue95;\red64\green0\blue0;\red161\green31\blue18;\red96\green66\blue0;\red33\green33\blue0;\red0\green33\blue0;\red0\green32\blue31;\red0\green32\blue65;
\red0\green32\blue79;\red0\green0\blue224;\red0\green0\blue161;\red0\green0\blue97;\red31\green0\blue98;\red64\green0\blue95;\red98\green0\blue66;\red98\green0\blue18;\red79\green79\blue79;\red208\green177\blue161;
\red224\green161\blue117;\red210\green176\blue106;\red192\green194\blue124;\red130\green193\blue104;\red129\green192\blue151;\red127\green194\blue188;\red113\green178\blue207;\red177\green177\blue210;\red159\green159\blue224;\red192\green161\blue224;
\red226\green159\blue222;\red239\green145\blue235;\red226\green159\blue200;\red241\green143\blue188;\red47\green47\blue47;\red127\green96\blue79;\red161\green98\blue82;\red128\green98\blue16;\red130\green130\blue63;\red63\green98\blue31;
\red60\green97\blue62;\red55\green96\blue94;\red16\green65\blue96;\red66\green66\blue130;\red98\green96\blue161;\red98\green65\blue129;\red96\green49\blue129;\red96\green33\blue98;\red98\green33\blue82;\red129\green63\blue98;
\red0\green0\blue0;}\uc0 
{\fonttbl{\f0\froman Tms Rmn;}{\f1\fswiss Helv;}{\f2\fmodern Courier;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fswiss \fcharset204 
Arial CYR;}}\sectd {\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl6\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl9\pndec\pnstart1 {\pntxta .}}
\pard \ltrpar\li1338 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \ltrpar\li1338 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap0 \plain \b \f5 \fs20 \cf151 
\uc1 \u1047\'c7\u1072\'e0\u1084\'ec\u1077\'e5\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3 "
\plain \b \f5 \fs20 \cf151 
\uc1 \u1055\'cf\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1097\'f9\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff 24.01.2013 \u1052\'cc\u1080\'e8\u1093\'f5\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2-\u1055\'cf\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2-\u1042\'c2\u1077\'e5\u1089\'f1\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2-\u1040\'c0\u1092\'f4\u1072\'e0\u1085\'ed\u1072\'e0\u1089\'f1\u1100\'fc\u1077\'e5\u1074\'e2 \u1087\'ef\u1086\'ee \u1086\'ee\u1073\'e1\u1089\'f1\u1091\'f3\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1086\'ee\u1088\'f0\u1075\'e3\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb, \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2, \u1082\'ea\u1077\'e5\u1081\'e9\u1089\'f1\u1086\'ee\u1074\'e2 \u1080\'e8 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5 \u1090\'f2\u1077\'e5\u1084\'ec, \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1074\'e2\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee\u1089\'f1\u1103\'ff 24 \u1103\'ff\u1085\'ed\u1074\'e2\u1072\'e0\u1088\'f0\u1103\'ff 2013 \u1075\'e3. (\u1088\'f0\u1077\'e5\u1076\'e4. 28.01 \u1086\'ee\u1090\'f2 \u1042\'c2\u1077\'e5\u1089\'f1\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0)
\plain \b \f5 \fs20 \cf151 
".
\par
\pard \ltrpar\li1338 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \intbl \ltrpar\li206 \ri161 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \plain \b \f5 \fs28 \cf10 
\uc1 \u1045\'c5\u1097\'f9\u1077\'e5 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1090\'f2 \u1055\'cf\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0 \u1086\'ee\u1090\'f2 31.01.2013
\cell
\trowd\irow0\irowband0\lastrow\ltrrow \trleft1338 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrengrave \brdrw15 \clbrdrr\brdrengrave \brdrw15 \clbrdrt\brdrengrave \brdrw15 \clbrdrb\brdrengrave \brdrw15 \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth5000 \cellx17523\row 
\pard \ltrpar\li1111 \fi-1111 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \ltrpar\li1111 \fi-1111 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \ltrpar\li751 \fi-1111 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \ltrpar\li1111 \fi-1111 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \ltrpar\li1111 \fi-1111 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \intbl \ltrpar\li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \cell\cell
\trowd\irow0\irowband0\ltrrow \trleft0 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth1330 \cellx4725
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth3669 \cellx17760\row 
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \cell
\trowd\irow1\irowband1\lastrow\ltrrow \trleft0 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth4999 \cellx17760\row 
\pard \ltrpar\li1800 \fi-1800 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \intbl \ltrpar\li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \cell
\trowd\irow0\irowband0\ltrrow \trleft0 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth5000 \cellx17760\row 
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \par
\pard \intbl \ltrpar\li1440 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap2 \keep \keepn \plain \b \f1 \fs18 \cf0 
Vladimir A. Panov/InterTrust/RU
\plain \f1 \fs18 \cf0 
 
\par
\pard \intbl \ltrpar\li1440 \ri0 \fi0 \sl240 \slmult1 \sb120 \sa0 \itap2 \keep \keepn \plain \f1 \fs18 \cf0 
31.01.2013 15:20
\nestcell{\nonesttables\par }
\pard \intbl \ltrpar\li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap2 \keep \keepn \par
\pard \intbl \ltrpar\qr \li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap3 \tx3870 \tx3960 \keep \keepn \plain \f1 \fs18 \cf0 
\uc1 \u1050\'ca\u1086\'ee\u1084\'ec\u1091\'f3
\nestcell{\nonesttables\par }
\pard \intbl \ltrpar\li144 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap3 \tx3870 \tx3960 \keep \keepn \plain \f1 \fs18 \cf0 
"Veselov, Oleg" <OVeselov@luxoft.com>, Eduard A. Mihailov/InterTrust/RU@InterTrustCorp
\nestcell{\nonesttables\par }{\*\nesttableprops
\trowd\irow0\irowband0\ltrrow \trleft5 \trrh317 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth514 \cellx1091
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth4485 \cellx10594\nestrow}{\nonesttables\par }
\pard \intbl \ltrpar\qr \li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap3 \tx3870 \tx3960 \keep \keepn \plain \f1 \fs18 \cf0 
\uc1 \u1050\'ca\u1086\'ee\u1087\'ef\u1080\'e8\u1103\'ff
\nestcell{\nonesttables\par }
\pard \intbl \ltrpar\li144 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap3 \tx3870 \tx3960 \keep \keepn \plain \f1 \fs18 \cf0 
"Afanasyev, Andrey" <AAfanasyev@luxoft.com>, "Kushnir, Grigoriy" <GKushnir@luxoft.com>, "Kravchenko, Mikhail" <MKravchenko@luxoft.com>, "Volkova, Natalya" <NVolkova@luxoft.com>, "Taranchenko, Oleg" <otaranchenko@inttrust.ru>, "Trishina, Svetlana" <STrishi
na@luxoft.com>
\nestcell{\nonesttables\par }{\*\nesttableprops
\trowd\irow1\irowband1\ltrrow \trleft5 \trrh317 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth514 \cellx1091
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth4485 \cellx10594\nestrow}{\nonesttables\par }
\pard \intbl \ltrpar\qr \li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap3 \keep \keepn \plain \f1 \fs18 \cf0 
\uc1 \u1058\'d2\u1077\'e5\u1084\'ec\u1072\'e0
\nestcell{\nonesttables\par }
\pard \intbl \ltrpar\li144 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap3 \tx3870 \tx3960 \keep \keepn \plain \f1 \fs18 \cf0 
Fw: CM5: \uc1 \u1055\'cf\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1097\'f9\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff 24.01.2013: \u1086\'ee\u1088\'f0\u1075\'e3\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0, \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0, \u1082\'ea\u1077\'e5\u1081\'e9\u1089\'f1\u1099\'fb
\nestcell{\nonesttables\par }{\*\nesttableprops
\trowd\irow2\irowband2\lastrow\ltrrow \trleft5 \trrh317 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth514 \cellx1091
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth4485 \cellx10594\nestrow}{\nonesttables\par }
\pard \intbl \ltrpar\li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap2 \keep \keepn \par
\pard \intbl \ltrpar\li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap3 \keep \keepn \nestcell{\nonesttables\par }
\pard \intbl \ltrpar\li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap3 \keep \keepn \nestcell{\nonesttables\par }{\*\nesttableprops
\trowd\irow0\irowband0\lastrow\ltrrow \trleft5 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth731 \cellx864
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth4268 \cellx5904\nestrow}{\nonesttables\par }
\pard \intbl \ltrpar\li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap2 \keep \keepn \plain \f1 \fs20 \cf0 
 \nestcell{\nonesttables\par }{\*\nesttableprops
\trowd\irow0\irowband0\lastrow\ltrrow \trleft5 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth2014 \cellx7166
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth2985 \cellx17760\nestrow}{\nonesttables\par }
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1044\'c4\u1086\'ee\u1073\'e1\u1088\'f0\u1099\'fb\u1081\'e9 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc.
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1052\'cc\u1099\'fb \u1085\'ed\u1072\'e0 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1097\'f9\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1086\'ee\u1073\'e1\u1089\'f1\u1091\'f3\u1076\'e4\u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 (\u1086\'ee\u1073\'e1 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1077\'e5), \u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee-\u1084\'ec\u1086\'ee\u1077\'e5\u1084\'ec\u1091\'f3 \u1079\'e7\u1072\'e0 \u1082\'ea\u1072\'e0\u1076\'e4\u1088\'f0\u1086\'ee\u1084\'ec \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1089\'f1\u1103\'ff \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1087\'ef\u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1084\'ec\u1077\'e5. \u1044\'c4\u1077\'e5\u1083\'eb\u1086\'ee \u1074\'e2 \u1090\'f2\u1086\'ee\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1091\'f3\u1078\'e6\u1077\'e5 \u1074\'e2 \u1057\'d1\u1052\'cc4 \u1074\'e2 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1077\'e5 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1080\'e8\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc \u1086\'ee\u1073\'e1\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1080\'e8 \u1074\'e2 \u1057\'d1\u1052\'cc5, \u1085\'ed\u1086\'ee \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2 \u1057\'d1\u1052\'cc5 \u1085\'ed\u1072\'e0\u1076\'e4\u1086\'ee \u1087\'ef\u1086\'ee-\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1084\'ec\u1091\'f3. 
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1042\'c2 \u1057\'d1\u1052\'cc4 \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1085\'ed\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea, \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1072\'e0\u1082\'ea \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9. \u1040\'c0 \u1074\'e2 \u1057\'d1\u1052\'cc5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2! 
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1055\'cf\u1086\'ee\u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1074\'e2 \u1057\'d1\u1052\'cc5 "\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9" \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1074\'e2\u1083\'eb\u1080\'e8\u1103\'ff\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8. \u1053\'cd\u1086\'ee \u1090\'f2\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1103\'ff \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3 \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec "\u1087\'ef\u1086\'ee\u1090\'f2\u1077\'e5\u1085\'ed\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1084\'ec", \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1095\'f7\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0\u1084\'ec "\u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1099\'fb \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff" \u1089\'f1\u1091\'f3\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0-\u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff (\u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1097\'f9\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1084\'ec\u1091\'f3 \u1080\'e8 \u1077\'e5\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1097\'f9\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec). 
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1071\'df \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1102\'fe, \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1057\'d1\u1052\'cc5 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1072\'e0 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb, \u1087\'ef\u1086\'ee \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1084\'ec "\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9" (\u1080\'e8\u1083\'eb\u1080\'e8 "\u1079\'e7\u1072\'e0\u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9") \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8 \u1077\'e5\u1077\'e5 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8. \u1069\'dd\u1090\'f2\u1086\'ee \u1090\'f2\u1086\'ee \u1078\'e6\u1077\'e5 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1080\'e8\u1077\'e5, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1086\'ee \u1074\'e2 "CM4.1 \u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1088\'f0\u1091\'f3\u1075\'e3\u1072\'e0 \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1097\'f9\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5.docx", \u1085\'ed\u1086\'ee \u1090\'f2\u1072\'e0\u1084\'ec \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1084\'ec\u1080\'e8, \u1072\'e0 \u1079\'e7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc - \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1086\'ee\u1081\'e9. 
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0, \u1087\'ef\u1086\'ee \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1084\'ec \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee "\u1079\'e7\u1072\'e0\u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff" \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1093\'f5\u1086\'ee\u1078\'e6\u1080\'e8 \u1085\'ed\u1072\'e0 "\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9". \u1053\'cd\u1086\'ee, \u1087\'ef\u1086\'ee\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1091\'f3 \u1090\'f2\u1077\'e5\u1087\'ef\u1077\'e5\u1088\'f0\u1100\'fc \u1091\'f3\u1078\'e6\u1077\'e5 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0\u1084\'ec, \u1074\'e2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0\u1093\'f5 \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1085\'ed\u1072\'e0 \u1074\'e2\u1089\'f1\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1077\'e5, \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1103\'ff "\u1079\'e7\u1072\'e0\u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff".
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1072\'e0 \u1082\'ea \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1077\'e5 (\u1080\'e8 \u1077\'e5\u1077\'e5 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1091\'f3) \u1085\'ed\u1077\'e5 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1103\'ff\u1090\'f2 \u1086\'ee\u1090\'f2 \u1101\'fd\u1090\'f2\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb, \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef \u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1091\'f3\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0\u1084\'ec ("\u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe" \u1080\'e8 "\u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe").\line \u1042\'c2 \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 "\u1079\'e7\u1072\'e0\u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff" \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1074\'e2\u1099\'fb\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1102\'fe\u1073\'e1\u1086\'ee\u1081\'e9, \u1082\'ea\u1090\'f2\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0 \u1089\'f1\u1091\'f3\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0-\u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8.
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc "\u1079\'e7\u1072\'e0\u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff" \u1087\'ef\u1088\'f0\u1080\'e8 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8, \u1085\'ed\u1086\'ee \u1080\'e8 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 "\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb \u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff" \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5 \u1089\'f1\u1080\'e8\u1090\'f2\u1091\'f3\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff\u1093\'f5, \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1087\'ef\u1088\'f0\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1\u1072\'e0 "\u1054\'ce\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1077\'e5\u1084\'ec \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1077\'e5" \u1091\'f3 \u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee-\u1090\'f2\u1086\'ee, \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1084\'ec \u1074\'e2\u1080\'e8\u1089\'f1\u1103\'ff\u1090\'f2 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8. \line \u1069\'dd\u1090\'f2\u1086\'ee \u1091\'f3\u1078\'e6\u1077\'e5 \u1089\'f1\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1077\'e5\u1077\'e5, \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1089\'f1\u1091\'f3\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5. 
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1102\'fe \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1074\'e2\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 SRS \u1087\'ef\u1088\'f0\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8\line 
\plain \f1 \fs20 \cf0 
https://sentinel2.luxoft.com/sen/wiki/pages/viewpage.action?pageId=262278356
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1057\'d1 \u1091\'f3\u1074\'e2\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec, \line  \u1042\'c2\u1083\'eb\u1072\'e0\u1076\'e4\u1080\'e8\u1084\'ec\u1080\'e8\u1088\'f0 \u1055\'cf\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2, \line  \u1043\'c3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0,\line  \u1050\'ca\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff "\u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1058\'d2\u1088\'f0\u1072\'e0\u1089\'f1\u1090\'f2",\line  \u1058\'d2\u1077\'e5\u1083\'eb.:  +7 (495) 956-79-28, +7 (495) 956-4392 \u1076\'e4\u1086\'ee\u1073\'e1.190\line  E-mail: panov@intertrust.ru  ICQ:238023044  skype:Vladimir.A.Panov 
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \plain \f1 \fs18 \cf11 
----- Forwarded by Vladimir A. Panov/InterTrust/RU on 31.01.2013 14:17 -----
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \plain \f1 \fs18 \cf191 
From:\tab 
\plain \f1 \fs18 \cf0 
Vladimir A. Panov/InterTrust/RU
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \plain \f1 \fs18 \cf191 
To:\tab 
\plain \f1 \fs18 \cf0 
"Veselov, Oleg" <OVeselov@luxoft.com>, 
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \plain \f1 \fs18 \cf191 
Cc:\tab 
\plain \f1 \fs18 \cf0 
"Afanasyev, Andrey" <AAfanasyev@luxoft.com>, "Eduard A. Mihailov (EMihailov@inttrust.ru)" <EMihailov@inttrust.ru>, "Kushnir, Grigoriy" <GKushnir@luxoft.com>, "Kravchenko, Mikhail" <MKravchenko@luxoft.com>, "Volkova, Natalya" <NVolkova@luxoft.com>, "Taranc
henko, Oleg" <otaranchenko@inttrust.ru>, "Trishina, Svetlana" <STrishina@luxoft.com>
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \plain \f1 \fs18 \cf191 
Date:\tab 
\plain \f1 \fs18 \cf0 
29.01.2013 19:50
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \plain \f1 \fs18 \cf191 
Subject:\tab 
\plain \f1 \fs18 \cf0 
Re: CM5: \uc1 \u1055\'cf\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1097\'f9\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff 24.01.2013: \u1086\'ee\u1088\'f0\u1075\'e3\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0, \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0, \u1082\'ea\u1077\'e5\u1081\'e9\u1089\'f1\u1099\'fb
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \tx-720 \tx0 \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \keep \keepn \par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \tx-720 \tx0 \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \keep \keepn \par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1044\'c4\u1086\'ee\u1073\'e1\u1088\'f0\u1099\'fb\u1081\'e9 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc.
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1055\'cf\u1086\'ee\u1089\'f1\u1099\'fb\u1083\'eb\u1072\'e0\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb \u1089\'f1 \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1080\'e8 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 + \u1076\'e4\u1086\'ee\u1087\'ef.\u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
[attachment "InterTrust_CM5-910-07-(\uc1 \u1055\'cf\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb_\u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1097\'f9\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff_2013-01-24) \u1089\'f1 \u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1088\'f0\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8.docx"] \line [attachment "CM4.0 \u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 - \u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1081\'e9.docx"] \line [attachment "CM4.1 \u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1088\'f0\u1091\'f3\u1075\'e3\u1072\'e0 \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1097\'f9\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5.docx"] \line [attachment "CM4.1 \u1055\'cf\u1088\'f0\u1086\'ee\u1092\'f4\u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff.docx"] 
\par
\pard \intbl \ltrpar\li15 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa120 \itap1 \keep \keepn \plain \f1 \fs20 \cf0 
\uc1 \u1057\'d1 \u1091\'f3\u1074\'e2\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec, \line  \u1042\'c2\u1083\'eb\u1072\'e0\u1076\'e4\u1080\'e8\u1084\'ec\u1080\'e8\u1088\'f0 \u1055\'cf\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2, \line  \u1043\'c3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0,\line  \u1050\'ca\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff "\u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1058\'d2\u1088\'f0\u1072\'e0\u1089\'f1\u1090\'f2",\line  \u1058\'d2\u1077\'e5\u1083\'eb.:  +7 (495) 956-79-28, +7 (495) 956-4392 \u1076\'e4\u1086\'ee\u1073\'e1.190\line  E-mail: panov@intertrust.ru  ICQ:238023044  skype:Vladimir.A.Panov 
\plain \f1 \fs20 \cf0 
 \cell
\trowd\irow1\irowband1\lastrow\ltrrow \trleft0 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth5000 \cellx17760\row 
\pard \ltrpar\li-23 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \ltrpar\li-23 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \ltrpar\li-23 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap0 \par
\pard \intbl \ltrpar\li3907 \ri0 \fi-3907 \sl240 \slmult1 \sb0 \sa0 \itap1 \keep \keepn \plain \f5 \fs18 \cf14 
\uc1 \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed:\tab 
\plain \f5 \fs18 \cf14 
01.02.2013 19:12
\plain \f5 \fs18 \cf14 
  -  
\plain \f5 \fs18 \cf14 
\uc1 \u1058\'d2\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1095\'f7\u1077\'e5\u1085\'ed\u1082\'ea\u1086\'ee \u1054\'ce.\u1043\'c3.
\cell
\trowd\irow0\irowband0\ltrrow \trleft0 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth5000 \cellx17760\row 
\pard \intbl \ltrpar\li0 \ri0 \fi0 \sl240 \slmult1 \sb0 \sa0 \itap1 \cell
\trowd\irow1\irowband1\lastrow\ltrrow \trleft0 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit0\tblind0\tblindtype3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrl\brdrtbl \clbrdrr\brdrtbl \clbrdrt\brdrtbl \clbrdrb\brdrtbl \clshdrawnil\cltxlrtb\clftsWidth2\clwWidth5000 \cellx17760\row 
\pard \ltrpar\li1080 \fi-1080 \sl240 \slmult1 \sb0 \sa0 \itap0 } 